spring.application.name=FinalProject


spring.datasource.url=jdbc:h2:C:/Users/zgrdzelidze/Desktop/Leaderator/Java/Final/FinalProject/src/main/resources/data_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update